<!DOCTYPE html>
<html>
    <head>
        <title>The Quest for Knowledge</title>
        <link rel="icon" href="../media/cmu.png">
        <link href="../style.css" rel="stylesheet">
    </head>
    <center>
        <h1>Summer 2022</h1>
        <h3>
            <a href = "../media/WilliamC_KA_DiffEq_Notes.pdf"> Khan Academy Differential Equations (4/11 - 5/24) </a> <br>
            CodeCademy, Learn HTML (4/03 - 5/07) <br>
            SJCC - Math 073, Multivariable Calculus (6/21 - 7/28) <br>
            CMU 21-127, Concepts of Mathematics, Spring 2019, Self Study (5/26 - Unfinished) <br>
            <br>
            
            <i>Flash Boys</i>  (5/1/22 - 5/8/22)<br>
            -discard your image of the "stock market trading floor"<br>
            -those who can leverage technology in finance wield a lot of power<br>
            -Wall Street is still as corrupt as it was before, if not more <br>
            <br>
            
            <i>The Body Keeps the Score</i> (5/26/22 - 7/7)<br>
            -breathing, movement, support networks, and touch are important in trauma recovery<br>
            -learn to stay calm when faced with triggers (mindfulness), be fully alive in the present, and be honest with yourself (no secrets in your own thoughts)<br>
            -be kind to yourself <br>
            <br>
            <i>The Subtle Art of Not Giving a F*ck </i> (7/7 - 7/11)<br>
            -create your own set of values that define what success is and isn't   <br>
            -you are not special, you are not better than other people, you are not a victim; don't be entitled<br>
            -if you want something, fall in love with the process, not the result <br>
            -we find meaning in suffering, the task lies in choosing which paths of pain we want to pursue<br>
            -not everything is our fault, but everything is our responsibility. if someone leaves a baby on your doorstep, it's your responsibility<br>
            -growth is an ever-evolving process, we must always be prepared to accept that we are wrong and learn <br>
            -don't enter a fixer-victim relationship<br>
            -say no. if we reject everything, we stand for nothing; reject with your values in mind<br>
            -we're all gonna die. do what you want. if everything is trivial, then you shouldn't be afraid of anything <br>
            <br>

            <i>The Math Gene </i> (7/5 - Unfinished)<br>
            -math requires deep concentration. most people don't try hard enough and assume they're bad at math <br>
            -math is like a house<br>
            -learning math is constructing the house with your base materials<br>
            -understanding math is knowing your way around the house <br>
            -solving a problem is rearranging furniture in the house to find the best arrangement <br>
            -thinking mathematically is living in the house <br><br>
            <i>The Manga Guide to Linear Algebra </i> (7/5 - Unfinished)<br>
            -math can be fun <br><br>
            <i>The Power of Habit </i> (7/11 - Unfinished)<br>
            -habit loop: cue, routine, reward <br>
            -our most powerful habits arise from our brains craving the reward once the cue happens<br>
            <h3><a href="../index.html">Back</a><br></h3>
            
        </h3>
    
    </center>
    
 

</html>